/* 
=== IMPORTED FONT ===
 */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap');

/* 
=== RESET ===
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
=== CUSTOM COLORS NAME ===
*/
:root {
    /* --var-name: color */
    --petal-cream: #efe0d1;
    --bubble-kiss: #eeb9d1;
    --mint-meadow: #91b78e;
    --cocoa-dusk: #3a312a;
    --cocoa-hover: #3a312acc;
    --eve-blossom: rgb(255, 82, 27);
    --eve-hover: rgba(255, 82, 27, 0.69);
    --clay-blush: #904a44;
}

/* 
=== BODY AND HTML ===
*/
html {
    scroll-behavior: smooth;
}

body {
    /* inline attributes (as background and background-color, margin and font) should go here
 */
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2 {
    font-family: "Sacramento", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 4.5rem;
}

.bold {
    font-weight: 700;
}

/* 
=== LOGO ===
*/
.logo {
    display: block;
    position: fixed;
    left: 25px;
    top: 43px;
    width: 250px;
    height: auto;
}

/* 
=== NAVIGATION ===
*/

.header {
    display: flex;
    flex-direction: column;
}

.ship-info {
    position: fixed;
    top: 0;
    margin: 0;
    padding: 5px;
    width: 100%;
    height: 25px;
    font-size: 0.9rem;
    text-align: center;
    justify-content: center;
    align-content: center;
    background-color: black;
    color: var(--petal-cream);
}

/* Your product landing page should utilize CSS flexbox at least once */
.nav-bar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 25px;
    padding: 20px;
    width: 100%;
    background-color: var(--petal-cream);
    border-bottom: 1px solid var(--cocoa-hover);
}

.nav-bar ul {
    list-style-type: none;
    text-align: center;
    padding: 0.5rem;
    margin: 0;
}

.nav-bar li {
    display: inline-block;
    margin-inline: 0.5rem;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-bar li a,
.nav-bar li a:visited {
    text-decoration: none;
    color: var(--cocoa-dusk);
    text-shadow: 1px 1px 2px var(--cocoa-dusk);

}

.nav-bar li a:hover,
.nav-bar li a:focus {
    text-decoration: none;
    /* color: var(--cocoa-hover); */
    color: var(--mint-meadow);
    text-shadow: 2px 2px 2px var(--cocoa-hover);
    font-weight: 700;

}

/* 
=== MAIN ===
*/

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.nowrap {
    display: inline-flex;
    flex-wrap: nowrap;
}

/* 
=== BANNER ===
*/

.banner {
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    margin-bottom: 60px;
    border: none;
    height: 80vh;
    text-align: center;
}

.banner h2 {
    width: 100%;
    height: 10%;
    margin-bottom: 30px;
}

.banner div {
    margin-top: 20px;
    width: 50%;
    height: 90%;
    background-color: #904a44;

}

.banner figure {
    margin-top: 20px;
    width: 50%;
    height: 90%;
    overflow: hidden;
    text-align: center;

}

.banner img {
    max-width: 110%;
    height: 110%;
    object-fit: cover;
}

.banner-text {
    color: var(--petal-cream);
    padding: 17vh;
    line-height: 150%;
    align-content: center;
}

.banner-text h2 {
    line-height: 100%;
    margin-bottom: 200px;
}

.banner-text p {
    margin-top: 50px;
    font-size: 1.2rem;
}

/* 
=== GALLERY ===
*/

.img-gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 10px;
    gap: 1px;
}

.gallery {
    background-color: var(--cocoa-dusk);
    color: var(--petal-cream);
    font-size: 2rem;
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.img2 {
    grid-column: 2/3;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.img3 {
    grid-column: 3/5;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.img4 {
    background-color: purple;
    grid-column: 2/4;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.img5 {
    background-color: yellow;
    grid-column: 4/5;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

/* 
=== VIDEO ===
*/

.how-it-works {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    width: 50%;
    font-size: 1.3rem;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.how-it-works iframe {
    width: 700px;
    height: 500px;
}

/* 
=== SHOP NOW ===
*/

.shop-now {
    margin-top: 0px;
    padding: 10px;
    height: 100vh;
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.card {
    width: 300px;
    height: 600px;
    overflow: hidden;
    display: inherit;
    flex-direction: column;
}


.main-card {
    display: inherit;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.img-card {
    width: 300px;
    height: 400px;
    overflow: hidden;
}

p.content {
    text-align: left;
    color: var(--cocoa-hover);
}

p.jade-name {
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--cocoa-dusk);
}

.submit,
.main-card button {
    font-family: "Raleway", sans-serif;
    font-size: 1.3rem;
    color: var(--petal-cream);
    background: var(--eve-blossom);
    border-radius: 5px;
    border: none;
    padding: 0.3rem 0.2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .submit, */
.main-card button::after {
    content: "";
    position: absolute;
    border-radius: 5px;
}

.submit:hover,
.main-card button:hover {
    z-index: 0;
    font-weight: 600;
}

.submit:active,
.main-card button:active {
    box-shadow: 0 3px 3px 1px var(--clay-blush);
    transform: translateY(2px);
}

/* 
=== FORM ===
*/
.form-container {
    margin-bottom: 150px;
    text-align: center;
}

.form-container {
    margin-top: 30px;
    font-size: 1.3rem;
}

.form-container input {
    font-family: "Raleway", sans-serif;
    margin-top: 30px;
    font-size: 1rem;
}

.submit {
    display: inline;
}

/* 
=== FOOTER ===
*/
.footer {
    text-align: center;
    font-weight: 400;
    padding: 10px;
}

/* Your product landing page should have at least one media query */
/* 
=== MEDIA QUERY ===
*/

@media only screen and (max-width: 1279px) and (min-width: 769px) {

    h1,
    h2 {
        font-size: 3.5rem;
    }

    .logo {
        width: 180px;
        margin-left: 5px;
        margin-top: -30px;
    }

    .logo,
    .ship-info,
    .nav-bar {
        position: static;
    }

    .banner {
        margin-top: 40px;
    }

    .banner h2 {
        margin-bottom: 60px;
    }

    .banner div {
        padding: 0;
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {

    h1,
    h2 {
        font-size: 3rem;
    }

    .logo {
        width: 180px;
        margin-left: 5px;
        margin-top: -50px;
    }

    .logo,
    .ship-info,
    .nav-bar {
        position: static;
    }

    .nav-bar li {
        display: flex;
    }

    .banner {
        margin-top: 50px;
    }

    .banner h2 {
        margin-bottom: 60px;
    }

    .banner div {
        padding: 0;
    }

    .banner figure {
        width: 100%;
        height: 500px;
    }

    .banner div {
        margin-top: 0px;
        width: 100%;
        height: 500px;
        padding: 5px;
    }

    .img-gallery-container {
        display: flex;
        flex-direction: column;
    }

    .how-it-works {
        width: 100%;
        height: auto;
        margin-top: 20px;
        padding: 0 50px;
    }

    .how-it-works iframe {
        width: 450px;
        height: 250px;
    }

    .shop-now {
        flex-direction: column;
        margin-top: 50px;
        height: 100%;
    }
}

@media only screen and (max-width: 481px) and (min-width: 350px) {

    h1,
    h2 {
        font-size: 2.5rem;
    }

    .logo {
        width: 160px;
        margin-left: 5px;
        margin-top: -45px;
    }

    .logo,
    .ship-info,
    .nav-bar {
        position: static;
    }

    .nav-bar li {
        display: flex;
        flex-flow: row-reverse;
        font-size: 0.9rem;
    }

    .banner {
        margin-top: 50px;
    }

    .banner h2 {
        margin-bottom: 10px;
        font-size: 2.1rem;
    }

    .banner div {
        padding: 0;
    }

    .banner figure {
        width: 100%;
        height: 500px;
    }

    .banner div {
        margin-top: 0px;
        width: 100%;
        height: 310px;
        padding: 5px;
    }

    .banner-text {
        align-content: center;
    }

    .banner-text p {
        margin-top: 50px;
        font-size: 1rem;
    }

    .img-gallery-container {
        display: flex;
        flex-direction: column;
    }

    .how-it-works {
        width: 100%;
        height: auto;
        margin-top: 20px;
        padding: 0 25px;
    }

    .how-it-works iframe {
        width: 359px;
        height: 250px;
    }

    .shop-now {
        flex-direction: column;
        margin-top: 50px;
        height: 100%;
    }
}